{
  "name": "eslint-plugin-rxjs-x",
  "version": "1.0.2",
  "description": "Modern ESLint plugin for RxJS",
  "keywords": [
    "lint",
    "rules",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "rxjs"
  ],
  "homepage": "https://github.com/JasonWeinzierl/eslint-plugin-rxjs-x",
  "bugs": {
    "url": "https://github.com/JasonWeinzierl/eslint-plugin-rxjs-x/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonWeinzierl/eslint-plugin-rxjs-x.git"
  },
  "license": "MIT",
  "author": "Jason Weinzierl <weinzierljason@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "coverage": "vitest run --coverage",
    "docs": "eslint-doc-generator",
    "lint": "yarn lint-js && yarn lint-docs && yarn lint-eslint-docs",
    "lint-docs": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint-eslint-docs": "yarn build && eslint-doc-generator --check",
    "lint-js": "eslint",
    "release": "bumpp && echo \"Create a new release in GitHub to trigger the publish workflow.\"",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.58.0",
    "decamelize": "^6.0.1",
    "ts-api-utils": "^2.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.4.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/common-tags": "^1.8.4",
    "@types/node": "~20.19.41",
    "@typescript-eslint/rule-tester": "^8.59.3",
    "@typescript/vfs": "^1.6.4",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/eslint-plugin": "^1.6.17",
    "bumpp": "^11.1.0",
    "common-tags": "^1.8.2",
    "eslint": "^10.3.0",
    "eslint-config-flat-gitignore": "^2.3.0",
    "eslint-doc-generator": "^3.5.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-plugin": "patch:eslint-plugin-eslint-plugin@npm%3A7.3.1#~/.yarn/patches/eslint-plugin-eslint-plugin-npm-7.3.1-6b766f9a07.patch",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-package-json": "^1.1.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "fast-check": "^4.8.0",
    "jsonc-eslint-parser": "^3.1.0",
    "markdownlint-cli2": "~0.22.1",
    "rxjs": "^7.8.2",
    "tsdown": "^0.22.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.3",
    "unrun": "^0.3.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.6"
  },
  "dependenciesMeta": {
    "unrs-resolver": {
      "built": false
    }
  },
  "peerDependencies": {
    "eslint": "^10.0.1",
    "rxjs": "^7.2.0",
    "typescript": ">=4.8.4 <6.1.0"
  },
  "peerDependenciesMeta": {
    "rxjs": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  }
}
